<!doctype html>
<html ng-app="myApp" >
<head>
  <meta charset="utf-8">
  <title>AngularJS Plunker</title>

  <!-- CSS -->
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
  <!-- App specific -->
  <link rel="stylesheet" href="datetimepicker.css">
  <link rel="stylesheet" href="style.css">
  
</head>
  <body>
 <div id="container" ng-controller="Ctrl">
  <div id="transactions" class="row-fluid">
    <div class="span4 transaction-add">
    <form name="form" class="form-horizontal css-form" novalidate>
      <div class="control-group">
        <label class="control-label" for="transactionName">Name</label>

        <div class="controls">
          <input type="text" name="transactionName" id="transactionName" placeholder="Transaction Name" ng-model="transaction.name"
                 required>
        </div>
      </div>
      <div class="control-group">
        <label class="control-label">Date</label>
        <div class="controls">
          <date-time-picker ng-model="transaction.date"></date-time-picker>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <button type="submit" name="submit" class="btn" ng-disabled="form.$invalid" ng-click="save()">Submit</button>
        </div>
      </div>
    </form>
  </div>
</div>

</div>

  <!-- JavaScript -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  <script src="angular-strap.min.js"></script>
  <script src="app.js"></script>
  <script src="bootstrap-datetimepicker.min.js"></script>

  </body>

</html>
